# taskCoreId

./: taskCoreId.sln
taskCoreId/: Program.cs  Startup.cs  appsettings.json  taskCoreId.csproj
taskCoreId/Controllers/: AccountController.cs  ManageController.cs  TaskController.cs  ValuesController.cs
taskCoreId/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
taskCoreId/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180201063029_firstLast.Designer.cs  20180201063029_firstLast.cs  20180205113654_Task.Designer.cs  20180205113654_Task.cs  20180209052159_TaskTag.Designer.cs  20180209052159_TaskTag.cs  ApplicationDbContextModelSnapshot.cs
taskCoreId/Models/: ApplicationUser.cs  ErrorViewModel.cs  Tag.cs  TagDto.cs  TaskItem.cs  TaskItemDto.cs  TaskItemDtoPagedModel.cs  TaskTag.cs
taskCoreId/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
taskCoreId/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
taskCoreId/Properties/: launchSettings.json
